{
  "name": "travel-bue-roteiro",
  "version": "1.0.0",
  "private": true,
  "description": "Roteiro Buenos Aires — PWA estático servido por Node",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
